@layout('layouts.app')
@section('content')
   <header class="masthead bg-primary text-white text-center">
       <div class="container">
       <img class="img-fluid mb-5 d-block mx-auto" src="/img/profile.png" alt="">
       <h1 class="text-uppercase mb-0">Start Bootstrap</h1>
       <hr class="star-light">
       <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
       </div>
   </header>
   <section id="contact">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">
                Kritik & Saran
            </h2>
            <hr class="star-dark mb-5">
                <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form action="/saran" method="POST">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Nama</label>
                            <input class="form-control" id="nama" type="text" placeholder="Nama" required="required" data-validation-required-message="Tolong masukan Nama Anda." name="nama">
                            <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>E-mail</label>
                            <input class="form-control" id="email" name="email" type="email" placeholder="E-mail" required="required" data-validation-required-message="Tolong masukan E-Mail anda.">
                            <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Pesan</label>
                            <textarea class="form-control" name="pesan" id="pesan" rows="5" placeholder="Kritik & Saran" required="required" data-validation-required-message="Tolong masukan Kritik dan Saran."></textarea>
                            <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-xl">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </section>
@endsection