@layout('layouts.app')
@section('content')
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="/img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Portofolio</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Web Developer - Back End</h2>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h3>{{infor.nama}} - {{infor.email}}</h3>
                    <p class="textcenter">
                        {{infor.pesan}}
                    </p>
                </div>
            </div>
        </div>
    </article>
@endsection