 @layout('layouts.app')
 @section('content')
    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="/img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Portofolio</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Web Developer - Back End</h2>
        </div>
    </header>
    <section id="testimon">
       <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nama</th>
                    <th>E-Mail</th>
                    <th>Pesan</th>
                    <th>Opsi</th>
                </tr>
            </thead>
            <tbody>
                @each(datanya in pos)
                <tr>
                    <td>{{$loop.index+1}}</td>
                    <td>{{datanya.nama}}</td>
                    <td>{{datanya.email}}</td>
                    <td>{{datanya.pesan}}</td>
                    <td>
                        <a class="btn btn-warning" href="/edit/{{datanya._id}}">
                            <i class="fa fa-cog"></i>&nbsp;
                            Edit
                        </a>
                        &nbsp;
                        <a class="btn btn-danger">
                            <i class="fa fa-trash"></i>&nbsp;
                            Delete
                        </a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table> 
    </section>
 @endsection
 